<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{margin: 0;position: 0;}
	ul,li,ol{list-style: none;}

	ul{width:500px;height: 500px;background: url(images/xiaohai.jpg) no-repeat center;background-size: 100%;margin: 500px auto;transform-style:preserve-3d;transition: all 2s;position:relative;animation: mymove 5s linear infinite;}
	li{width: 500px;height: 500px;backface-visibility: height: ;position: absolute;transform-origin:center center -550px;}
	li:nth-child(1){background: url(images/img1.jpg) no-repeat center;background-size:100%;transform:translateZ(550px); }
	li:nth-child(2){background: url(images/img2.jpg) no-repeat center;background-size:100%;transform:translateZ(550px) rotateY(60deg) ;}
	li:nth-child(3){background: url(images/img3.jpg) no-repeat center;background-size:100%;transform:translateZ(550px) rotateY(120deg) ;}
	li:nth-child(4){background: url(images/img4.jpg) no-repeat center;background-size:100%;transform:translateZ(550px) rotateY(180deg) ;}
	li:nth-child(5){background: url(images/img5.jpg) no-repeat center;background-size:100%;transform:translateZ(550px) rotateY(240deg) ;}
	li:nth-child(6){background: url(images/img6.jpg) no-repeat center;background-size:100%;transform:translateZ(550px) rotateY(300deg) ;}

@keyframes mymove{
		0%{transform:rotateY(0) rotateX(0);}
		50%{transform:rotateY(180deg) rotateX(40deg);}
		100%{transform:rotateY(360deg) rotateX(0deg);}
	}

	

	</style>
</head>
<body>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	
</body>
</html>