<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>立方体</title>
<style type="text/css">
	*{margin: 0;padding: 0;}
	ul,li{list-style: none;}
	ul{width:300px;height: 300px;margin: 200px auto;transform: rotateY(0) rotateX(0) scale3d(1,1,1);transform-style:preserve-3d;transition: all 1s;position:relative;animation: mymove  1s linear infinite;}
	li{width:300px;height: 300px;font-size: 80px;color:#fff;text-align: center;line-height: 300px;opacity:0.5;backface-visibility: height: ;position: absolute;}
	li:nth-child(1){background: #f00;transform: translateZ(150px);}
	li:nth-child(2){background: #f00;transform: translateZ(-150px) rotateY(-180deg);}
	li:nth-child(3){background: #ddd;transform: translateX(-150px) rotateY(90deg);}
	li:nth-child(4){background: #dd0;transform: translateX(150px) rotateY(90deg);}
	li:nth-child(5){background: #000;transform: translateY(150px) rotateX(90deg);}
	li:nth-child(6){background: #f41c13;transform: translateY(-150px) rotateX(-90deg);}
	@keyframes mymove{
		0%{transform:rotateY(0deg) rotateX(0deg);}
	
		50%{transform:rotateY(180deg) rotateX(90deg);}
		
		100%{transform:rotateY(360deg) rotateX(0deg);}


	}

</style>

</head>
<body>


	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>


</body>
</html>